<!DOCTYPE HTML>
<html>

<head>
<title>灯红酒绿project</title>
</head>

<body bgcolor="#b3c782">

<h1>酒绿（Jiulv / Sake Midori）Beta.</h1>
<p>Jiulv is a virtual singer by UTAU. It's still developing now.</p>
<h2>What can you do by using Jiulv's voice?</h2>
<p>1. as a vocal demo for your song.</p>
<p>2. as an instrument for your music.</p>
<p>3. as a singer and make him great.</p>
<h2>Is there any rules I should to pay attention？</h2>
<p>You can use Jiulv for everything. And I have no responsibility for your doing.</p>
<p>Whatever you do, you have no necessity to inform me.</p>
<p style='color:red' >Warning: Don't use it in the way to break your local rules.</p>
<br />
<h3>Some of Jiulv's informations:</h3>
<p><img src="jiulv.jpg" width="205" height="205" align="left" />&ensp;Name: Jiulv/Sake Midori</p>
<p>&ensp;sex: man</p>
<p>&ensp;age: 17</p>
<p>&ensp;theme color: #77cc6b</p>
<p>&ensp;birthday: 4/1(April Fool's Day)</p>
<p>&ensp;personality: an optimistic person</p>
<br />
<h3>vocal tone:</h3>
<p>酒绿_warm(public version in 2020)<br />  酒绿_custom(Maybe 2021)<br /> 酒 緑 (sake midori)_日本語(Coming soon!)<br />酒绿_unicursal hexagram(It's a difficult challenge so I have no idea.)</p>
<br / >
<p>Happy April Fool's Day(voice download):<br />
<a href=https://pan.baidu.com/s/1k9jzADUlUS8bz5mJloyTGg style='color:black'>https://pan.baidu.com/s/1k9jzADUlUS8bz5mJloyTGg </a> 
download password:h68f<br />(This link will be broken in 4/4，unzip password: April_Fool, only 64-bit computer)</p>
<br / >
<p>some part of demo music(酒绿_warm_ver0.1 alpha):</p>
<audio src="jiulv.mp3" controls="controls">
Your browser does not support the audio element.
</audio>
<p>It's a alpha version, not final quality. </p>
<br />
<p>My E-Mail: OrangeSun776@163.com
</p>
<p></p>

</body>
</html>
